<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">"

<TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="LIST ITEM" />

<ImageView
    android:id="@+id/check"
    android:layout_height="20dp"
    android:layout_width="20dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/tick"
    />

<ImageView
    android:id="@+id/alarm"
    android:layout_height="20dp"
    android:layout_width="20dp"
    android:layout_toLeftOf="@+id/check"
    android:layout_marginRight="10dp"
    android:src="@drawable/alarm"
    />
    
       
</RelativeLayout>