<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--  android:background="@drawable/tile"> -->
    
     <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tile" /> 
    
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Something"
       />

    <com.example.bunkmasterfull.subjects.PieChart
        android:id="@+id/pi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"/>
 
</RelativeLayout>